<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StudentManagementSystem</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_view_student_details">ViewStudentDetails</string>
    <string name="title_activity_edit_student_details">EditStudentDetails</string>
    <string name="title_activity_start_screen">StartScreen</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login_page">LoginPage</string>

</resources>
